<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                text-align: center;
                text-shadow: 2px 2px 2px rgb(211, 6, 6) ;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            div {
                font-size: large;
                font-style: italic;
                text-transform: capitalize;
                text-decoration: dotted;
                font-family: cursive;
                font-weight: 300;
                text-align: center;
                display : block;
            }

        </style>
    </head>

    <body>
        <h1>
            *Movie Review*
        </h1>
        
        <br>
        <br>
        <br>

        <div class="director">
        <div>
            <a href="LokeshPage1.html">
            <img src="Mimages-LokeshPic.jpg" alt="Director 1" width="300px" height="300px">
            </a>
            <p>Lokesh Kanagaraj</p>
        </div>

        <div>
            <a href="NelsonPage1.html">
            <img src="Mimages-NelsonPic.jpg" alt="Director 2" width="300px" height="300px">
            </a>
            <p>Nelson DilipKumar</p>
        </div>

        <div>
            <a href="AtleePage1.html">
                <img src="Mimages-AtleePic.jpg" alt="Director 3" width="300px" height="300px">
            </a>
            <p>Atlee Kumar</p>
        </div>
        
    </body>
</html>